es:
  date:
    abbr_day_names:
    - dom
    - lun
    - mar
    - mié
    - jue
    - vie
    - sáb
    abbr_month_names:
    -
    - ene
    - feb
    - mar
    - abr
    - may
    - jun
    - jul
    - ago
    - sep
    - oct
    - nov
    - dic
    day_names:
    - domingo
    - lunes
    - martes
    - miércoles
    - jueves
    - viernes
    - sábado
    formats:
      default: ! '%d/%m/%Y'
      long: ! '%d de %B de %Y'
      short: ! '%d de %b'
      sortable: ! '%Y-%m-%d'
      tiny: ! '%d/%b'
    month_names:
    -
    - enero
    - febrero
    - marzo
    - abril
    - mayo
    - junio
    - julio
    - agosto
    - septiembre
    - octubre
    - noviembre
    - diciembre
    order:
    - :day
    - :month
    - :year
  datetime:
    distance_in_words:
      about_x_hours:
        one: alrededor de 1 hora
        other: alrededor de %{count} horas
      about_x_months:
        one: alrededor de 1 mes
        other: alrededor de %{count} meses
      about_x_years:
        one: alrededor de 1 año
        other: alrededor de %{count} años
      almost_x_years:
        one: casi 1 año
        other: casi %{count} años
      half_a_minute: medio minuto
      less_than_x_minutes:
        one: menos de 1 minuto
        other: menos de %{count} minutos
      less_than_x_seconds:
        one: menos de 1 segundo
        other: menos de %{count} segundos
      over_x_years:
        one: más de 1 año
        other: más de %{count} años
      x_days:
        one: 1 día
        other: ! '%{count} días'
      x_minutes:
        one: 1 minuto
        other: ! '%{count} minutos'
      x_months:
        one: 1 mes
        other: ! '%{count} meses'
      x_seconds:
        one: 1 segundo
        other: ! '%{count} segundos'
    prompts:
      day: Día
      hour: Hora
      minute: Minutos
      month: Mes
      second: Segundos
      year: Año
  errors:
    format: ! '%{attribute} %{message}'
    messages:
      accepted: debe ser aceptado
      blank: no puede estar en blanco
      confirmation: no coincide
      empty: no puede estar vacío
      equal_to: debe ser igual a %{count}
      even: debe ser par
      exclusion: está reservado
      greater_than: debe ser mayor que %{count}
      greater_than_or_equal_to: debe ser mayor que o igual a %{count}
      inclusion: no está incluido en la lista
      invalid: no es válido
      less_than: debe ser menor que %{count}
      less_than_or_equal_to: debe ser menor que o igual a %{count}
      not_a_number: no es un número
      not_an_integer: debe ser un entero
      odd: debe ser impar
      record_invalid: ! 'La validación falló: %{errors}'
      taken: ya está en uso
      too_long: es demasiado largo (%{count} caracteres máximo)
      too_short: es demasiado corto (%{count} caracteres mínimo)
      wrong_length: no tiene la longitud correcta (%{count} caracteres exactos)
    template:
      body: ! 'Se encontraron problemas con los siguientes campos:'
      header:
        one: No se pudo guardar este/a %{model} porque se encontró 1 error
        other: No se pudo guardar este/a %{model} porque se encontraron %{count} errores
  helpers:
    select:
      prompt: Por favor seleccione
    submit:
      create: Crear %{model}
      submit: Guardar %{model}
      update: Actualizar %{model}
  number:
    currency:
      format:
        delimiter: ','
        format: ! '%u %n'
        precision: 2
        separator: ! '.'
        significant: false
        strip_insignificant_zeros: false
        unit: $
    format:
      delimiter: .
      precision: 3
      separator: ! ','
      significant: false
      strip_insignificant_zeros: false
    human:
      decimal_units:
        format: ! '%n %u'
        units:
          billion: mil millones
          million: millón
          quadrillion: mil billones
          thousand: mil
          trillion: billón
          unit: ''
      format:
        delimiter: ''
        precision: 1
        significant: true
        strip_insignificant_zeros: true
      storage_units:
        format: ! '%n %u'
        units:
          byte:
            one: Byte
            other: Bytes
          gb: GB
          kb: KB
          mb: MB
          tb: TB
    percentage:
      format:
        delimiter: ''
    precision:
      format:
        delimiter: ''
  support:
    array:
      last_word_connector: ! ', y '
      two_words_connector: ! ' y '
      words_connector: ! ', '
  time:
    am: am
    formats:
      sortable: ! '%Y-%m-%d %I:%M%p'
      default: ! '%d/%m/%Y %I:%M%p'
      long: ! '%d de %B de %Y %H:%M'
      short: ! '%d de %b %H:%M'
      resume: ! '%d %b %Y a las %I:%M %p'
      small: ! '%d %b'
      hour: ! '%I:%M %P'
      date: ! '%d de %B de %Y'
    pm: pm
  will_paginate:
    previous_label: '«'
    next_label: '»'
    page_gap: '...'
  activerecord:
    models:
      app: Aplicación
      article: Novedad
      audio: Audio
      banner: Banner
      document: Documento
      element: Elemento
      audio_element: Audio
      document_element: Document
      image_element: Imagen
      video_element: Video
      event: Evento
      page: Página
      picture: Imagen
      project: Proyecto
      user: Usuario
      video: Video
      press_resource: Recurso de prensa
      attachment_category: Categoría de adjunto
      attachment: Adjunto
    attributes:
      app:
        title: Título
        description: Descripción
        order: Orden
        created_at: Creado el
        page_id: Página
        active: Publicado
        feature: Destacado
        image: Imagen
        kind: Tipo
        published_at: Publicado el
        url: URL
        kinds:
          website: Sitio web
          mobile: App móvil
      article:
        title: Título
        description: Descripción
        order: Orden
        created_at: Creado el
        page_id: Página
        active: Publicado
        feature: Destacado
        image: Imagen
        kind: Tipo
        published_at: Publicado el
        url: URL
        status: Estado
        kinds:
          article: Artículo
          video: Video
          emblematic: Emblemático
      audio_element:
        title: Título
        description: Descripción
        created_at: Creado el
        file: Archivo
        url: URL
        order: Orden
        gallery: Galería
      banner:
        title: Título
        description: Descripción
        created_at: Creado el
        image: Imagen
        published_at: Publicado el
      document_element:
        title: Título
        description: Descripción
        created_at: Creado el
        file: Archivo
        order: Orden
        gallery: Galería
      element:
        title: Título
        order: Orden
        columns: Columnas
        content: Contenido
      event:
        title: Título
        event_at: Día del evento
        place: Lugar del evento
        activity: Actividad
      page:
        title: Título
        description: Descripción
        order: Orden
        created_at: Creado el
        page_id: Página
        page: Pertenece a página
        active: Publicado
        feature: Destacado
        image: Imagen
        kind: Tipo
        published_at: Publicado el
        url: URL
        status: Estado
      image_element:
        title: Título
        description: Descripción
        created_at: Creado el
        image: Imagen
        order: Orden
        gallery: Galería
      project:
        title: Título
        description: Descripción
        order: Orden
        created_at: Creado el
        page_id: Página
        active: Publicado
        feature: Destacado
        image: Imagen
        kind: Tipo
        published_at: Publicado el
        url: URL
        status: Estado
        direction: Dirección
      user:
        name: Nombre
        lastname: Apellido
        email: Correo electrónico
        password: Contraseña
        confirm_password: Confirmar contraseña
      video_element:
        title: Título
        description: Descripción
        created_at: Creado el
        file: Archivo
        order: Orden
        url: URL
        gallery: Galería
      press_resource:
        title: Título
        description: Descripción
        order: Orden
        created_at: Creado el
        page_id: Página
        active: Publicado
        feature: Destacado
        image: Imagen
        kind: Tipo
        published_at: Publicado el
        url: URL
        status: Estado
      attachment_category:
        name: Nombre
      attachment:
        name: Nombre
        downloads: Descargas
        attachment_category: Categoría
        content: Descripción
        thumbnail: Imagen
        datafile: Archivo
    enum:
      project:
        direction:
          participacion: Dirección de Participación
          transparencia: Dirección de Transparencia
          ofcia: Oficina de Fortalecimiento al Control Interno y Auditoría
          administracion: Dirección Ejecutiva
          comunicaciones_y_tecnologia: Dirección de Comunicaciones y Tecnología
